a {
  text-decoration: none;

  color: #FFFFFF;
  font-weight: 700;
  text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.5);

  &:hover {
    text-decoration: none;
    color: #87CEFA;
  }

}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  background: url('../img/R-C.jpg');
  background-size: cover;
  // background-repeat: no-repeat;
  overflow: hidden;



  h1 {
    text-align: center;
    background: linear-gradient(135deg, #FFFFFF, #87CEFA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

    font-size: 50px;
    font-weight: bold;
    text-shadow: 5px -1px 5px rgba(255, 255, 255, 0.51);

    margin: 15px 0;
  }

  .bigbox {
    width: 100%;

    background-color: rgba(194, 223, 248, 0.369);

    display: flex;
    justify-content: center;


    .container {
      width: 90%;

      // background-color: rgba(213, 243, 243, 0.377);

      .txt {


        .minbox {
          margin: 10px 10px;
          box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.51);

          h1 {
            text-align: center;
            font-size: 40px;

            background: linear-gradient(135deg, #FFFFFF, #87CEFA);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;

          }

          ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            li {
              font-size: 20px;

              text-align: center;
              padding: 20px;
              margin: 10px 0;

              color: #FFFFFF;
              font-weight: 700;
              text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.5);

              display: flex;
              justify-content: center;

              a {
                position: relative;
                transition: all 1s;

                &:hover {

                 .img,.imgTop{
                  width: 400px;
                  height: 400px;
                 }

                }

                .img {


                  width: 400px;
                  height: 0;

                  overflow: hidden;
                  // transform: translate(-65%, 10%);

                  transform: translate(-50%, 0);

                  position: absolute;
                  top: 100%;
                  left: 50%;

                  // display: none;
                  border-radius: 10px;
                  z-index: 10;

                  transition: all 0.5s;

                  img {
                    width: 400px;
                    height: 400px;
                  }

                  &:hover {
                    width: 400px;
                    height: 400px;
                  }

                }

                .imgTop {


                  width: 400px;
                  height: 0;

                  overflow: hidden;
                  // transform: translate(-65%, 10%);

                  transform: translate(-50%, 0);

                  position: absolute;
                  bottom: 100%;
                  left: 50%;

                  // display: none;
                  border-radius: 10px;
                  z-index: 10;

                  transition: all 0.5s;

                  img {
                    width: 400px;
                    height: 400px;
                  }

                  

                }


              }


            }
          }
        }



      }

    }
  }


}
