<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="video-container">
    <div class="video-item"><a href="./reading.html">vue2阅读</a></div>
    <div class="video-item"><a href="./DeliciousFood.html">vue3美食</a></div>
    <div class="video-item"><a href="./miniProgram.html">原生微信小程序奶茶点单</a></div>
    <div class="video-item"><a href="./backend.html">vue3+elementui后台+社交</a></div>
    <div class="video-item"><a href="./diary.html">vue3+uniapp日记</a></div>
  </div>

  <style>
    body{
      position: relative;
      padding: 0;
      margin: 0;
      height: 100vh;
    }
    .video-container{
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 4px 5px 10px 0 rgba(0, 0, 0, 0.321);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      gap: 10px;
    }
    .video-item{
      cursor: pointer;
      transition: all 0.3s ease;

    }
    .video-item:hover{
      transform: scale(1.05);
      text-shadow: 2px 2px 6px rgba(192, 192, 192, 0.321);
      color: rgba(254, 85, 85, 0.752);
    }
    a{
      text-decoration: none;
            color: black;
    }
    a:hover{
    color: rgba(254, 85, 85, 0.752);
    }

  </style>
</body>
</html>
